 # Global configuration
global_configuration=global_config

# logging = 4 # gives debug detail
l_thoff=.true.

# Override global component defaults
fftsolver_enabled=.true.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true.          #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
randomnoise_enabled=.true.
mean_profiles_enabled=.true.        #This must be set to true if running with damping
th_advection_enabled=.true.
lwrad_exponential_enabled=.false.   #jz:set to false following Georges comment
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.

# Control configuration
nn_timesteps=3600000
display_synopsis_frequency=100
termination_time=21600. # 6 hours 
dtm=1.0

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write.xml"
diagnostic_file="diagnostic_files/monc_LBA_diagnostics.nc"

moncs_per_io_server=9                 # ARCHER2 values: 63, 31, 15, 7, 3. was 9 originally

time_basis=.true.                     # logical for sampling and output intervals

#sampling_frequency=60                # Sampling interval for time-averaging,       integer [ts |s]
3d_sampling_frequency=180             # 3d sampling intervals for time-averaging,   integer [ts |s] was 60 for feb17 run

mm=180.                              # An output interval                          real [s] was 60 for feb17 run
                                      #     output time interval for a diagnostic [seconds]. Must be larger than model timestep × sampling_frequency                                      
                                      #     was 60.0 #changed this as: [ERROR] The output interval for 'prefn' must be a multiple of its sampling interval when using time_basis=.true.
# mm1=3600.0                          # An output interval                          real [s]
                                      #     only needed if more variables fields are written out (depends on what it's in .xml file)
diag_write_freq=180.                  # Reinitialisation interval for diagnostic files, was 3600, was 600 for feb17 run
                                      #     Must be larger than mm
#rad_interval=60                       # Radiation calculation interval (Error says must be divisible by the smallest sampling interval). [integer, unit depends on time_basis]

varying_theta_coordinate="height"     # 'height' [m] or 'pressure' [Pa].

# Checkpoint configuration
checkpoint_frequency=18000000            # Was 50000 originally. Must be divisible by mm (or maybe sampling frequency)
checkpoint_file="checkpoint_files/monc_LBA_dump.nc"
checkpoint_unique_per_dump=.true.


# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=1.0
cfl_dtmmin=0.0001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=298.7
surface_pressure=99130.
surface_reference_pressure=100000.
x_size=256 # was 128
y_size=256 # was 128
z_size=211 # was 101
dxx=200
dyy=200
zztop=23000.0 #used to be 29870.0
kgd=1,31,176,211 # was kgd=1,21,41,61,81,101
hgd=0.0,1500.0,16000.0,23000.0 # was hgd=0.0,1000.0,3000.0,6000.0,12000.0,23000.0
nsmth=80
galilean_transformation=.false.

enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0,334.0,443.0,970.0,1523.,2086.,2630.,3167.,3694.,4197.,4657.,5112.,5556.,6001.,6448.,6866.,7301.,7751.,8170.,8588.,9019.,9481.,9954.,10443.,10878.,11330.,11836.,12342.,12841.,13348.,13841.,14313.,14826.,15328.,15889.,16361.,16831.,17312.,17804.,18267.,18721.,19201.,19679.,20191.,20683.,21199.,29870.
f_init_pl_theta=297.59,300.45,300.81,303.27,305.76,308.5,311.05,313.7,316.17,318.24,319.95,322.37,324.86,327.65,329.33,331.57,333.15,334.18,336.24,337.85,339.45,341.28,342.53,343.52,344.59,345.53,346.99,347.53,348.01,348.9,350.08,352.78,355.14,358.81,362.73,371.48,381.79,388.37,398.66,414.16,431.48,442.29,457.15,472.6,488,505.79,762.35
l_init_pl_u=.true.
z_init_pl_u=0.0,334.0,443.0,970.0,1523.,2086.,2630.,3167.,3694.,4197.,4657.,5112.,5556.,6001.,6448.,6866.,7301.,7751.,8170.,8588.,9019.,9481.,9954.,10443.,10878.,11330.,11836.,12342.,12841.,13348.,13841.,14313.,14826.,15328.,15889.,16361.,16831.,17312.,17804.,18267.,18721.,19201.,19679.,20191.,20683.,21199.,29870.
f_init_pl_u=0,0.81,1.17,3.44,3.53,3.88,4.09,3.97,1.22,0.16,-1.22,-1.72,-2.77,-2.65,-0.64,-0.07,-1.9,-2.7,-2.99,-3.66,-5.05,-6.64,-4.74,-5.3,-6.07,-4.26,-7.52,-8.88,-9,-7.77,-5.37,-3.88,-1.15,-2.36,-9.2,-8.01,-5.68,-8.83,-14.51,-15.55,-15.36,-17.67,-17.82,-18.94,-15.92,-15.32,-15.32
l_init_pl_v=.true.
z_init_pl_v=0.0,334.0,443.0,970.0,1523.,2086.,2630.,3167.,3694.,4197.,4657.,5112.,5556.,6001.,6448.,6866.,7301.,7751.,8170.,8588.,9019.,9481.,9954.,10443.,10878.,11330.,11836.,12342.,12841.,13348.,13841.,14313.,14826.,15328.,15889.,16361.,16831.,17312.,17804.,18267.,18721.,19201.,19679.,20191.,20683.,21199.,29870.
f_init_pl_v=-0.4,-3.51,-3.88,-4.77,-5.28,-5.85,-5.6,-2.67,-1.47,0.57,0.89,-0.08,1.11,2.15,3.12,3.22,3.34,1.91,1.15,1.01,-0.57,-0.67,0.31,2.97,2.32,2.66,4.79,3.4,3.14,3.93,7.57,2.58,2.5,6.44,6.84,0.19,-2.2,-3.6,0.56,6.68,9.41,7.03,5.32,1.14,-0.65,5.27,5.27
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.0,334.0,443.0,970.0,1523.,2086.,2630.,3167.,3694.,4197.,4657.,5112.,5556.,6001.,6448.,6866.,7301.,7751.,8170.,8588.,9019.,9481.,9954.,10443.,10878.,11330.,11836.,12342.,12841.,13348.,13841.,14313.,14826.,15328.,15889.,16361.,16831.,17312.,17804.,18267.,18721.,19201.,19679.,20191.,20683.,21199.,29870.
f_init_pl_q=0.01818,0.01616,0.01613,0.01435,0.01256,0.01079,0.00901,0.00847,0.00739,0.00666,0.00601,0.00522,0.00431,0.00352,0.00307,0.00222,0.002,0.00159,0.00097,0.00083,0.00062,0.00042,0.00029,0.00022,0.00021,0.00012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l_matchthref=.true.

# Random noise
l_rand_times=0,900,1800,2700,3600,4500,5400,6300,7200,8100,9000
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0,100.0,1000.
f_rand_pl_theta=0.1,0.1,0.1

# Simple cloud
max_height_cloud=20000.0

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=0.0000376
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=0.0.
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.001
zdmp=16000.0
hdmp=2500.0

# Subsidence profile
l_subs_pl_theta=.false.
z_subs_pl=0.0,7500.0,1100.0,14826.
f_subs_pl=0.0,-0.0065,0.0,0.0
l_subs_pl_q=.false.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=1 
subsidence_local_theta=.true.
subsidence_local_q=.true.


## Time-varying forcing -----------------------------------------------------------
# enter files as the base directory-relative path to file
# specify the vertical coordinate of the forcing as 'height' [m] or 'pressure' [Pa]
#  - expecting NetCDF variable names to be "wsubs", "theta_tendency", or "q_tendency" for
#    subsidence, theta, and water vapour forcing time-height profiles, respectively.
#  - expecting temporal coordinate variable/dimension to be called "time".
#  - expecting wsubs as m/s
#     - This is a subsidence velocity only, not divergence rate.
#     - When using use_time_varying_subsidence=.true., subsidence_input_type is ignored.
#  - expecting theta_tendency as K/s
#     - Allowed to be temperature (instead of theta), but requires convert_input_theta_from_temperature=.true.
#     - convert_input_theta_from_temperature will also apply to any additional constant forcing.
#  - expecting q_tendecy as kg/kg/s

use_time_varying_subsidence=.false.
varying_subsidence_file=               # .nc file, DEFAULT: unset
varying_subsidence_coordinate=         # 'height' [m] or 'pressure' [Pa]

#use_time_varying_theta=.true.
#varying_theta_file=[specify_the_path]/LBA_rad_forcing.nc    # .nc file, DEFAULT: unset
#varying_theta_coordinate=height             # 'height' [m] or 'pressure' [Pa]

use_time_varying_q=.false.
varying_q_file=                        # .nc file, DEFAULT: unset
varying_q_coordinate=                  # 'height' [m] or 'pressure' [Pa



# Large-scale forcing
#l_constant_forcing_theta=.false.
l_varying_forcing_theta=.false.

use_time_varying_theta=.true.
l_constant_forcing_q=.true.
l_constant_forcing_u=.false.
l_constant_forcing_v=.false.

varying_theta_file="LBA_rad_forcing.nc"

# Unit options are K/s or K/day
units_theta_force="K/s"
z_force_pl_theta=0.0,250.0,500.0,1000.,20000.
f_force_pl_theta=-0.0,-0.0,0.0,0.0,0.0

names_constant_forcing_q=vapour
z_force_pl_q=0.0,250.0,500.0,1000.,20000.
f_force_pl_q=-1.2e-8,-1.2e-8,0.0,0.0,0.0
# Unit options are kg/kg/s, kg/kg/day, g/kg/s or g/kg/day
units_q_force="kg/kg/s"

convert_input_theta_from_temperature=.true.
convert_input_specific_to_mixingratio=.true. # Not yet implemented

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=1
constant_forcing_type_v=1

relax_to_initial_u_profile=.true.
relax_to_initial_v_profile=.true.

forcing_timescale_u=3600.
forcing_timescale_v=3600.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
use_surface_boundary_conditions=.true.
use_time_varying_surface_values=.true.
type_of_surface_boundary_conditions=0 
surface_boundary_input_times=0,360,720,1080,1440,1800,2160,2520,2880,3240,3600,3960,4320,4680,5040,5400,5760,6120,6480,6840,7200,7560,7920,8280,8640,9000,9360,9720,10080,10440,10800,11160,11520,11880,12240,12600,12960,13320,13680,14040,14400,14760,15120,15480,15840,16200,16560,16920,17280,17640,18000,18360,18720,19080
surface_latent_heat_flux=0,1.4,3.95,7.25,11.14,15.54,20.37,25.6,31.17,37.05,43.21,49.61,56.24,63.05,70.04,77.17,84.41,91.76,99.18,106.65,114.16,121.67,129.18,136.66,144.09,151.46,158.74,165.92,172.97,179.89,186.65,193.24,199.65,205.85,211.84,217.6,223.11,228.37,233.36,238.07,242.49,246.61,250.42,253.91,257.08,259.91,262.4,264.55,266.34,267.78,268.87,269.59,269.95,269.95
surface_sensible_heat_flux=0,5.78,14.23,24.09,34.96,46.65,59,71.9,85.29,99.07,113.19,127.6,142.24,157.06,172.04,187.11,202.25,217.41,232.57,247.68,262.72,277.65,292.44,307.06,321.48,335.67,349.61,363.27,376.62,389.64,402.31,414.59,426.48,437.94,448.96,459.51,469.59,479.17,488.23,496.76,504.74,512.16,519.01,525.28,530.95,536.01,540.46,544.29,547.49,550.06,551.99,553.27,553.92,553.92

# Radiation settings - variables and switches for exponential radiation 
#(LWEXP) #jz: commented out
## longwave rad exponential decay factor
# the following was commented out when  lwrad_exponential_enabled was set to false
#longwave_exp_decay=130.0
# cloud top longwave flux (Wm-2)
#cltop_longwave_flux=70.0
# cloud top longwave flux (Wm-2)
#clbase_longwave_flux=0.0

#CASIM options
number_q_fields=11

option=22222
l_warm=.false.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks=.true.
